  apiKey: "AIzaSyB4reMH852gc7S8fAvBEFsPfPIH_2C7pXA",
  authDomain: "e-commerce-57b1d.firebaseapp.com",
  databaseURL: "https://e-commerce-57b1d-default-rtdb.firebaseio.com",
  projectId: "e-commerce-57b1d",
  storageBucket: "e-commerce-57b1d.appspot.com",
  messagingSenderId: "1023581582761",
  appId: "1:1023581582761:web:f91b992dd2bdcfdcfa00b8"

        {/* <div className="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
              <p className="lead fw-normal mb-0 me-3">Sign in with</p>
              <button
                type="button"
                className="btn btn-primary btn-floating mx-1">
                <i className="fab fa-facebook-f"></i>
              </button>

              <button
                type="button"
                className="btn btn-primary btn-floating mx-1">
                <i className="fab fa-twitter"></i>
              </button>

              <button
                type="button"
                className="btn btn-primary btn-floating mx-1">
                <i className="fab fa-linkedin-in"></i>
              </button>
            </div>

            <div className="divider d-flex align-items-center my-4">
              <p className="text-center fw-bold mx-3 mb-0">Or</p>
            </div> */}